"frogs"|"tadpoles"|"color"|"spots"
"1"|1.1|2.03698175474231|"red"|TRUE
"2"|1.3|2.87623092770957|"red"|FALSE
"3"|1.7|3.06252807802208|"red"|TRUE
"4"|1.8|3.70717972952171|"red"|FALSE
"5"|1.9|3.9553846086568|"red"|TRUE
"6"|2.1|4.78698314378135|"red"|FALSE
"7"|2.3|4.90939492781298|"red"|TRUE
"8"|2.4|4.7436328426228|"blue"|FALSE
"9"|2.5|5.45851414475636|"red"|TRUE
"10"|2.8|5.48837031768637|"blue"|FALSE
"11"|3.1|6.46322404943682|"red"|TRUE
"12"|3.3|6.20257778229247|"blue"|FALSE
"13"|3.6|7.91387777234152|"blue"|TRUE
"14"|3.7|6.66659015291827|"red"|FALSE
"15"|3.9|7.68165831069855|"blue"|TRUE
"16"|4.1|8.10333101750125|"blue"|FALSE
"17"|4.5|8.57512262983307|"blue"|TRUE
"18"|4.8|9.62923274892475|"blue"|FALSE
"19"|5.1|9.79116482206202|"blue"|TRUE
"20"|5.3|9.57484609218018|"blue"|FALSE
